/* COLORS */
$bg: #21314F
$skin: #FFDEC1
$d-skin: #EDC5A3
$gold: #FFBF00
$silver: #C0C7CF
$red: #FF6666
$blonde: #EFD95D
$cape: #E85858
$metal: #6B6B6B
$d-metal: #5B5B5B
$grey: #CCCCCC


/* MIXINS */
@mixin pseudo ($position: absolute, $display: block, $content: '')
	position: $position
	display: $display
	content: ''

@mixin transform ($rotate)
	-webkit-transform: $rotate
	-ms-transform: $rotate
	transform: $rotate


*
	box-sizing: border-box

body, html
	height: 100%
	width: 100%
	background: $bg
	box-sizing: border-box

.canvas
	position: relative
	top: 15%
	margin: auto
	height: 350px
	width: 350px


/* HELMET */

.helmet
	position: absolute
	top: 10%
	left: 40%
	height: 11%
	width: 20%
	background: linear-gradient(to right, $metal 45%, $d-metal 45%, $d-metal 55%, $metal 55%, $metal 100%)
	border: 4px solid $d-metal
	border-bottom: 6px solid $d-metal
	border-radius: 50% 50% 0 0 / 100% 100% 0 0
	z-index: 3

%side
	position: absolute
	bottom: 0
	height: 80%
	width: 7%
	background: #fff
	transform-origin: bottom

%feathers
	position: absolute
	top: 3px
	height: 6px
	background: #fff

.left
	@extend %side
	left: -5%
	@include transform(rotate(-10deg))
	
	.feathers
		@extend %feathers
		left: -18px
		width: 20px
		@include transform(rotate(20deg))
		
		&::before
			@include pseudo
			@extend %feathers
			top: -7px
			left: -5px
			width: 25px
	
		&::after
			@include pseudo
			@extend %feathers
			top: 7px
			right: -2px
			bottom: 0
			height: 5px
			width: 15px
	
.right
	@extend %side
	right: -5%
	@include transform(rotate(10deg))
	
	.feathers
		@extend %feathers
		right: -18px
		width: 20px
		@include transform(rotate(-20deg))
		
		&::before
			@include pseudo
			@extend %feathers
			top: -7px
			right: -5px
			width: 25px
	
		&::after
			@include pseudo
			@extend %feathers
			top: 7px
			left: -2px
			bottom: 0
			height: 5px
			width: 15px

	
/* HEAD */

%ears
	top: 48%
	height: 15px
	width: 6px
	background: $skin
	
.head
	position: absolute
	top: 12%
	left: 40%
	height: 20%
	width: 20%
	border-radius: 50%
	background: $skin
	border: 1px solid $d-skin
	z-index: 2
	box-sizing: border-box

	&::before
		@include pseudo
		@extend %ears
		left: -5%
		border-radius: 30% 0 0 70%
		@include transform(rotate(-10deg))
		
	&::after
		@include pseudo
		@extend %ears
		right: -6%
		border-radius: 0 30% 70% 0
		@include transform(rotate(10deg))
	
/* HAIR */

.hair
	position: absolute
	top: 21%
	left: 40%
	height: 12%
	width: 20%
	background: $blonde
	border-radius: 30% 30% 0 0


/* LIPS */

%lips
	top: -2px
	height: 2px
	width: 8px
	background: $red
	border-radius: 50% 50% 0 0 / 100% 100% 0 0

.lips
	position: absolute
	bottom: 15%
	left: calc((100% - 25%)/2)
	height: 10%
	width: 25%
	background: $red
	border-radius: 0 0 50% 50% / 0 0 100% 100%

	&::before
		@include pseudo
		@extend %lips
		left: 0
	
	&::after
		@include pseudo
		@extend %lips
		right: 0
	

/* ARMS */

%shoulders
	position: absolute
	bottom: 60%
	background: $red
	height: 8%
	width: 21%

.shoulders
	
	&::before
		@include pseudo
		@extend %shoulders
		left: 27%
		-webkit-clip-path: polygon(20% 0%, 100% 0%, 50% 100%)
	
	&::after
		@include pseudo
		@extend %shoulders
		right: 27%
		-webkit-clip-path: polygon(0% 0%, 80% 0%, 50% 100%)
	
%gold
	bottom: 60%
	height: 18px
	width: 18px
	border-radius: 50%
	background: $gold
	z-index: 2

.knapp
	
	&::before
		@include pseudo
		@extend %gold
		left: 36%
	
	&::after
		@include pseudo
		@extend %gold
		right: 36%
	
	
/* BODY */

%body
	position: absolute
	background: $d-metal

.upperbody
	@extend %body
	bottom: 45%
	left: calc((100% - 25%)/2)
	height: 25%
	width: 25%
	-webkit-clip-path: polygon(50% 0%, 100% 40%, 85% 100%, 15% 100%, 0% 40%)
	z-index: 1


/* ARMOR */

%armor-lines
	top: -41px
	width: 6px
	height: 45px
	background: $silver
	transform-origin: bottom

.armor
	position: absolute
	bottom: 0
	left: calc((100% - 8px)/2)
	height: 56%
	width: 8px
	background: $d-metal

	&::before
		@include pseudo
		@extend %armor-lines
		@include transform(rotate(70deg))
		left: 0
	
	&::after
		@include pseudo
		@extend %armor-lines
		@include transform(rotate(-70deg))
		right: 0
		
	
/* LOWER BODY*/

.lowerbody
	@extend %body
	bottom: 25%
	left: calc((100% - 27%)/2)
	height: 20%
	width: 27%
	-webkit-clip-path: polygon(50% 100%, 100% 38%, 82% 0, 18% 0, 0 38%)
	border-top: 9px solid $gold
	z-index: 1

%legs
	bottom: 8%
	height: 30%
	width: 13%
	background: $d-metal
	z-index: 0

.legs
	
	&::before
		@include pseudo
		@extend %legs
		left: 37%
		-webkit-clip-path: polygon(0% 0%, 100% 40%, 80% 100%, 20% 100%)
	
	&::after
		@include pseudo
		@extend %legs
		right: 37%
		-webkit-clip-path: polygon(0% 40%, 100% 0%, 80% 100%, 20% 100%)
	
	
/* CAPE*/	

.cape
	position: absolute
	top: 32%
	left: 25%
	height: 60%
	width: 50%
	background: $cape
	border-radius: 20% 20% 0 0 / 100% 100% 0 0