/* COLORS */
$l-blue: #0B0F2B
$d-blue: #090D23
$black: #333
$red: #DD4633
$d-red: #C9402E
$dr-red: #BC3C2B
$orange: #DD5233
$yellow: #EFE894
$grey: #BFBFBF
$d-grey: #9E9E9E
$yellow: #EFE894

/* MIXINS */
@mixin pseudo ($position: absolute, $display: block, $content: '')
	position: $position
	display: $display
	content: ''

@mixin size($height, $width)
	height: $height
	width: $width

@mixin cross($property, $val)
	-webkit-#{$property}: $val
	-moz-#{$property}: $val
	-ms-#{$property}: $val
	#{$property}: $val

*
	box-sizing: border-box

body, html
	@include size(100%, 100%)
	background: linear-gradient(135deg, $d-blue, $l-blue)

%krater
	@include pseudo
	background: $d-red
	border-radius: 50%

.orbit
	position: relative
	top: 20%
	transform-style: preserve-3d
	@include cross(transform,rotateX(75deg))
	z-index: 2

.mars
	position: absolute
	top: 100px
	left: calc((100% - 100px)/2)
	@include size(100px,100px)
	background: linear-gradient(135deg, $red, $orange)
	border-radius: 50%
	box-shadow: inset -25px 0 4px $d-red, 0 0 10px $red
	overflow: hidden
	z-index: 9
	@include cross(transform,rotateX(-75deg))
	&::before
		@extend %krater
		@include size(30px,30px)
		box-shadow: inset -3px 0 $dr-red
		opacity: 0.9
	&::after
		@extend %krater
		@include size(17px,17px)
		top: 20px
		left: 40px
		box-shadow: inset -4px 0 $dr-red
		opacity: 0.9
	
.craters
	position: absolute
	top: 40px
	left: 18px
	@include size(12px,12px)
	background: $d-red
	border-radius: 50%
	box-shadow: inset -2px 0 $dr-red
	opacity: 0.9
	
%eye
	position: absolute
	bottom: 30%
	@include size(10px,10px)
	background: $black
	border-radius: 50%
	z-index: 10

%inner-eye-b
	@include pseudo
	top: 1px
	left: 1px
	@include size(3px,3px)
	border-radius: 50%
	background: #fff

%inner-eye-s
	@include pseudo
	bottom: 3px
	right: 3px
	@include size(1px,1px)
	border-radius: 50%
	background: #fff
	
.eye-left
	@extend %eye
	left: 35%
	&::before
		@extend %inner-eye-b
	&::after
		@extend %inner-eye-s

.eye-right
	@extend %eye
	right: 35%
	&::before
		@extend %inner-eye-b
	&::after
		@extend %inner-eye-s
	
.mouth
	position: absolute
	bottom: 18%
	left: calc((100% - 10px)/2)
	@include size(7px,10px)
	background: $black
	border-radius: 0 0 50% 50%/0 0 100% 100%

.moon-orbit
	position: absolute
	top: 0%
	left: calc((100% - 100px)/2)
	@include size(200px,100px)
	border-radius: 50%
	z-index: 0
	transform-style: preserve-3d
	@include cross(animation, planet-orbit 50s linear infinite 0s)

%moon
	position: absolute
	border-radius: 50%
	background: $grey
	box-shadow: 0 0 2px $grey
	transform-style: preserve-3d
	@include cross(animation, invert 50s linear infinite 0s)

%moon-eyes
	@include pseudo
	top: 10px
	@include size(3px,3px)
	border-radius: 50%
	background: $black

.moon-1
	@extend %moon
	top: 0
	left: 0
	@include size(20px,20px)

.moon-2
	@extend %moon
	top: -60px
	right: 0
	@include size(15px,15px)

%stars
	background: $yellow
	border-radius: 50%
	box-shadow: 0 0 5px 1px $yellow
	@include cross(animation, glow 5s linear infinite 0s)
	
.stars
	position: absolute
	top: 20%
	left: calc((100% - 300px)/2)
	@include size(200px,300px)
	z-index: 0

	.top
		position: absolute
		top: -10px
		left: 10%
		@include size(3px,3px)
		@extend %stars
		box-shadow: 0 0 5px $yellow
		&::before
			@include pseudo
			top: -25px
			left: 150px
			@extend %stars
			@include size(4px,4px)
		&::after
			@include pseudo
			top: 2px
			left: 90px
			@extend %stars
			@include size(3px,3px)
		
	.left
		position: absolute
		top: 20%
		left: 25%
		@include size(4px,4px)
		@extend %stars
		box-shadow: 0 0 5px $yellow
		&::before
			@include pseudo
			top: 53px
			left: -12px
			@extend %stars
			@include size(3px,3px)
		&::after
			@include pseudo
			top: -10px
			left: 30px
			@extend %stars
			@include size(3px,3px)
		
	.bottom
		position: absolute
		bottom: 50%
		right: 28%
		@include size(3px,3px)
		@extend %stars
		box-shadow: 0 0 5px $yellow
		&::before
			@include pseudo
			@include size(4px,4px)
			@extend %stars
			bottom: 35px
			right: -10px
		&::after
			@include pseudo
			@include size(3px,3px)
			@extend %stars
			top: 10px
			right: 80px
	
	.right
		position: absolute
		top: 5%
		right: 15%
		@include size(4px,4px)
		@extend %stars	
	
/* KEYFRAMES */	

@keyframes orbit
	from
		@include cross(transform,rotateZ(0deg))
	to
		@include cross(transform,rotateZ(-360deg))

@keyframes invert
	0%
		@include cross(transform,rotateX(90deg) rotateY(-360deg) rotateZ(0deg))
	100%
		@include cross(transform,rotateX(90deg) rotateY(0deg) rotateZ(0deg))

@keyframes glow
	0%
		opacity: 1
	50%
		opacity: 0.6
	100%
		opacity: 1

@-webkit-keyframes planet-orbit
	from
		@include cross(transform,rotateZ(0deg))
	to
		@include cross(transform,rotateZ(-360deg))

@-webkit-keyframes invert
	0%
		@include cross(transform,rotateX(90deg) rotateY(-360deg) rotateZ(0deg))
	100%
		@include cross(transform,rotateX(90deg) rotateY(0deg) rotateZ(0deg))

@-webkit-keyframes glow
	0%
		opacity: 1
	50%
		opacity: 0.6
	100%
		opacity: 1

//.watchme
	position: absolute
	bottom: 5%
	right: 5%
	text-align: center
	span
		background: #fff
	p
		color: black
		font-family: 'Open Sans', sans-serif
		margin: 0
	.fa
		vertical-align: middle
		color: #ff0000
		font-size: 3em			