/* COLORS */
$bg: #422833
$green: #83956E
$dgreen: #7D8E69
$black: #4d4d4d
$blood: #D14B56
$yellow: #BF9200
$white: #D0D7C8

@mixin pseudo ($position: absolute, $display: block, $content: '')
	position: $position
	display: $display
	content: $content

*
	box-sizing: border-box

body, html
	height: 100%
	width: 100%
	background: $bg
	font-size: 16px

.canvas
	position: relative
	top: 15%
	margin: auto
	height: 350px
	width: 350px
	background: $bg

/* HEAD */
.head
	position: absolute
	top: 5%
	left: 30%
	height: 50%
	width: 40%
	border: 2px solid $dgreen
	background: $green
	border-radius: 3em
	z-index: 3
	-webkit-clip-path: polygon(0 0, 54% 0, 61% 7%, 53% 11%, 66% 11%, 78% 25%, 76% 35%, 81% 28%, 100% 35%, 100% 100%, 0 100%)
	


/* BRAIN */
%brain
	position: absolute
	background: pink
	height: 35px
	width: 35px
	border-radius: 50%
	z-index: 1

.brain
	@extend %brain
	top: 10%
	right: 36%

	&::before
		@include pseudo
		@extend %brain
		top: -14px
		left: -20px
	
	&::after
		@include pseudo
		@extend %brain
		top: 23px
		left: 15px

/* EYES */	
%eye
	height: 100%
	width: 25px
	border-radius: 50%
	border-top: 1px solid $black
	border-bottom: 6px solid $black
	border-right: 8px solid $black
	border-left: 1px solid $black

.eyes
	position: absolute
	top: 35%
	height: 20%
	width: 60%
	
	&::before
		@include pseudo
		@extend %eye
		left: 3px
		background-image: radial-gradient(5px at 30% 50%, $black 50%, #fff 0%)
		box-shadow: 5px 0 0 2px $dgreen
	
	&::after
		@include pseudo
		@extend %eye
		left: 42px
		background: radial-gradient(5px at 30% 50%, $black 50%, #fff 0%)
		box-shadow: 5px 0 0 2px $dgreen
	
/* NOSE */
.nose
	position: absolute
	top: 56%
	left: 18%
	border-bottom: 20px solid $black
	border-left: 13px solid transparent
	border-radius: 5px
	&::after
		@include pseudo
		left: 3px
		border-bottom: 20px solid $black
		border-right: 15px solid transparent
		border-radius: 5px
	

/* MOUTH */	
.mouth
	position: absolute
	top: 40%
	left: 35%
	height: 32px
	width: 65px
	background: $black
	border-radius: 30% 50% 0 0 / 100% 100% 0 0
	z-index: 3

	.blood
		position: absolute
		bottom: 0
		right: -4px
		height: 8px
		width: 30px
		background: $blood
		border-radius: 5px 5px 0 0
	
		&::after
			@include pseudo
			background: $blood
			bottom: -3px
			right: 0
			height: 3px
			width: 8px
			border-radius: 0 0 50% 50%
	
		.drop
			position: absolute
			top: 3px
			right: 0
			height: 8px 
			width: 8px
			z-index: 3
			background: $blood
			border-radius: 10% 90% 90% 90%
			transform: rotate(45deg)
			animation-name: drip
			animation-duration: 2s
			animation-delay: 1s
			animation-iteration-count: infinite
			animation-timing-function: cubic-bezier(1,0,.91,.19)
	
	.puddle
		position: absolute
		bottom: -40px
		left: 5px
		height: 10px
		width: 40px
		background: $blood
		border-radius: 50%
			
			
	
%teeth
	position: absolute
	height: 10px
	width: 13px
	background: $yellow
	border-radius: 25% 25% 5px 5px

.teeth
	position: absolute
	height: 100%
	width: 100%
	border-radius: 30% 50% 0 0 / 100% 100% 0 0
	
	.top
		@extend %teeth
		border-radius: 0 0 5px 5px
		left: 22px
	
		&::before
			@include pseudo
			top: 6px
			left: -17px
			@extend %teeth
			transform: rotate(-50deg)
			width: 10px
	
		&::after
			@include pseudo
			@extend %teeth
			top: 7px
			left: 23px
			transform: rotate(45deg)
	
	.bottom
		@extend %teeth
		bottom: 0
		left: 24px
		border-radius: 3px 3px 0 0
	
		&::before
			@include pseudo
			left: -19px
			@extend %teeth
			border-radius: 3px 3px 0 0
			width: 10px
	
		&::after
			@include pseudo
			@extend %teeth
			left: 20px
			border-radius: 3px 3px 0 0
		
@keyframes drip
	to
		top: 35px
		transform: rotate(45deg) scale(0.5)