/* COLORS */
$bg: #71CEB8
$shell: #FFCF70
$dshell: #DBB260
$black: #545454
$meat: #754B35
$salad: #2BBF7F
$tomato: #D65353
$blue: #3AD3EA

@mixin pseudo($display: block, $position: absolute, $content: '')
	content: $content
	display: $display
	position: $position

*
	box-sizing: border-box

body, html
	height: 100%
	width: 100%
	background: $bg
	
.canvas
	position: relative
	top: 15%
	margin: auto
	height: 350px
	width: 350px
	background: $bg

%shell 
	position: absolute
	top: 15%
	background: $shell
	border-radius: 50% 50% 1em 1em / 100% 100% 1em 1em
	background-image: radial-gradient($dshell 5%, transparent 0), radial-gradient($dshell 5%, transparent 0)
	background-size: 30px 30px
	background-position: 0 0, 17px 17px
	
.shell
	@extend %shell
	left: 10%
	height: 40%
	width: 70%
	z-index: 0

.shell-copy
	@extend %shell
	right: 12%
	height: 40%
	width: 70%
	z-index: 5

%mince
	position: absolute
	height: 30%
	width: 30%
	background: $meat
	border-radius: 50%

.meat
	position: absolute
	top: 24%
	left: 14%
	height: 30%
	width: 30%

	.mince
		@extend %mince
		border-left: 1px solid $black
		border-bottom: 1px solid transparent
	
	.mince:nth-child(1)
		bottom: 0
		left: -10%
	.mince:nth-child(2)
		bottom: 10%
		left: 0
	.mince:nth-child(3)
		bottom: 30%
		left: 0
	.mince:nth-child(4)
		bottom: 45%
		left: 10%

%leaf
	position: absolute
	height: 30%
	width: 25%
	background: $salad
	border-radius: 50% 50% 0 0 / 60% 60% 0 0

.salad
	position: absolute
	top: 14%
	left: 13%
	height: 40%
	width: 60%

	.leaf
		@extend %leaf
	
	.leaf:nth-child(1)
		top: 40%
		left: 2%
		transform: rotate(-60deg)
	
	.leaf:nth-child(2)
		top: 10%
		left: 15%
		transform: rotate(-40deg)
	
	.leaf:nth-child(3)
		top: -5%
		left: 33%
		transform: rotate(-40deg)
	
	.leaf:nth-child(4)
		bottom: 15%
		right: -35%
		transform: rotate(40deg)
	
	.leaf:nth-child(5)
		bottom: 45%
		right: -27%
		transform: rotate(40deg)

%tomato
	position: absolute
	height: 40%
	width: 25%
	background: $tomato
	border-radius: 50%

.tomatoes
	position: absolute
	top: 15%
	left: 13%
	height: 40%
	width: 70%

	.tomato
		@extend %tomato
	
	.tomato:nth-child(1)
		bottom: 5%
		left: 4%
	
	.tomato:nth-child(2)
		top: 23%
		left: 8%
	
	.tomato:nth-child(3)
		top: 0
		left: 25%

%eyes
	position: absolute
	top: 31%
	height: 8%
	width: 8%
	background: $black
	border-radius: 50%
	z-index: 5

%light
	position: absolute
	background: #fff
	border-radius: 50%

.eyes
	.left
		@extend %eyes
		left: 43%
	
	.right
		@extend %eyes
		right: 32%
	
	.top
		@extend %light
		top: 10%
		left: 10%
		height: 40%
		width: 40%
	
	.bottom
		@extend %light
		bottom: 20%
		right: 28%
		height: 18%
		width: 18%	
	
	.tear
		position: absolute
		top: 110%
		left: -30%
		height: 50%
		width: 50%
		background: $blue
		border-radius: 80% 0 55% 50% / 55% 0 80% 50%
		transform: rotate(-30deg)
		
.mouth
	position: absolute
	bottom: 43%
	left: 48%
	height: 15%
	width: 15%
	border-top: 4px solid $black
	border-left: 4px solid transparent
	border-right: 4px solid transparent
	border-radius: 60% 60% 10% 10% 
	z-index: 5

%bite
	background: $bg
	height: 100%
	width: 100%
	border-radius: 50%

.bites
	position: absolute
	top: 28%
	right: 6%
	height: 15%
	width: 15%
	border-radius: 50%
	background: $bg
	z-index: 5

	&::before
		@include pseudo
		@extend %bite
		top: -70%
		left: -10%
	
	&::after
		@include pseudo
		@extend %bite
		bottom: -60%
		left: 30%
		
		