/* COLORS */
$bg: #A8CCC9
$crust: #DDB48B
$fill: #FFDA96
$darkfill: #F9D38B
$cream: #FFF3E5
$black: #6D6D6D
$cherry: #FF6060
$cheeks: #FF9191

@mixin pseudo ($pos: absolute, $display: block, $content: '')
	position: $pos
	display: $display
	content: $content
	

*
	box-sizing: border-box

body, html
	height: 100%
	width: 100%
	background: $bg

.canvas
	position: relative
	top: 15%
	margin: auto
	height: 350px
	width: 350px
	background: $bg

/* CRUST */
.crust
	position: absolute
	top: 25%
	left: 10%
	height: 30%
	width: 80%
	border-top: 1px solid transparent
	border-left: 14px solid $crust
	box-shadow: 0 15px 0 0 $crust
	border-radius: 20% 0 5% 10% / 20% 0 10% 40%
	z-index: 3

%scallop
	position: absolute
	top: -9%
	height: 15%
	width: 8%
	background: $crust
	border-radius: 50% 50% 0 0
	transform: rotate(-30deg)

.scallop1
	@extend %scallop
	left: 0

	&::before
		@include pseudo
		height: 100%
		width: 100%
		background: $crust
		left: -100%
		border-radius: 50% 50% 0 0
	
	&::after
		@include pseudo
		top: 10%
		height: 100%
		width: 100%
		background: $crust
		left: 100%
		border-radius: 50% 50% 20% 0
		transform: rotate(10deg)
	
/* FILLING */	
.fill
	z-index: 0

	.top
		position: absolute
		top: 35%
		left: 12.5%
		height: 20%
		width: 76%
		box-shadow: 5px -42px 0 0 $darkfill
		border-radius: 15% 80% 5% 10%
		
	.bottom
		position: absolute
		left: 11%
		top: 34%
		height: 25%
		width: 79%
		background: $fill
		border-radius: 0 60% 5% 10% / 20% 20% 10% 40%
	
.cream
	position: absolute
	top: 25%
	left: 40%
	height: 6%
	width: 20%
	background: $cream
	border-radius: 50% / 100%
	transform: rotate(5deg)
	z-index: 4
	&::before
		@include pseudo
		top: -40%
		left: 15%
		height: 70%
		width: 70%
		background: $cream
		border-radius: 50% / 100%
	&::after
		@include pseudo
		top: -110%
		left: 28%
		height: 150%
		width: 40%
		background: $cream
		border-radius: 80% 10% 55% 50% / 55% 10% 80% 50%
		transform: rotate(-40deg)
		
.cherry
	position: absolute
	top: 17%
	left: 55%
	height: 6%
	width: 8%
	border-radius: 50%
	border-left: 3px solid $black
	border-top: 3px solid transparent
	border-bottom: 3px solid transparent
	border-right: 3px solid transparent
	transform: rotate(30deg)
	z-index: 5

	&::before
		@include pseudo
		bottom: -100%
		right: 45%
		height: 20px
		width: 80%
		background: $cherry
		border-radius: 50%
	
	&::after
		@include pseudo
		bottom: -100%
		left: -60%
		height: 20px
		width: 80%
		background: $cherry
		border-radius: 50%
	
%eyes
	position: absolute
	top: 37%
	height: 4.5%
	width: 4.5%
	background: $black
	border-radius: 50%
.eyes
	height: 100%
	width: 100%

	.left
		@extend %eyes
		right: 43%
	.right
		@extend %eyes
		left: 43%
	.inner
		position: absolute
		top: 5%
		left: 10%
		height: 40%
		width: 40%
		background: #fff
		border-radius: 50%
%cheeks
	position: absolute
	top: 41%
	height: 5%
	width: 5%
	background: $cheeks
	border-radius: 50%

.cheeks
	.left
		@extend %cheeks
		left: 38%
	.right
		@extend %cheeks
		right: 38%
	
.mouth
	position: absolute
	bottom: 50%
	left: 45%
	height: 4%
	width: 10%
	background: $black
	border-radius: 0 0 50% 50% / 0 0 100% 100%