/* COLORS */
$bg: #10142D
$brown: #5E4127
$lbrown: #9B6E47
$dbrown: #91653F
$yellow: #F4D744
$white: #F9FAF6
$black: #20252B

@mixin pseudo ($position: absolute, $display: block, $content: '')
	position: $position
	display: $display
	content: ''

*
	box-sizing: border-box

body, html
	height: 100%
	width: 100%
	background: $bg

.canvas
	position: relative
	top: 18%
	margin: auto
	height: 350px
	width: 350px

.moon
	position: absolute
	top: -10%
	left: 15%
	height: 50%
	width: 50%
	background: $yellow
	border-radius: 50%

.werewolf
	position: absolute
	height: 100%
	width: 100%

/* HEAD */
.head
	position: absolute
	top: 10%
	left: 27.5%
	height: 45%
	width: 45%
	background: $brown
	border-radius: 50%
	z-index: 1

	&::after
		@include pseudo
		bottom: 1%
		left: 8.5%
		border-bottom: 82px solid $lbrown
		border-left: 65px solid transparent
		border-right: 65px solid transparent
		border-radius: 50%
	
/* EARS */
%ears
	position: absolute
	border-bottom: 60px solid $brown

%inner-ears
	position: absolute
	top: 10px
	border-top: 30px solid $lbrown

.ears
	position: absolute
	top: -15%
	width: 100%

	.left
		@extend %ears
		left: 5%
		border-right: 80px solid transparent
		transform: rotate(-10deg)
	
		.inner
			@extend %inner-ears
			left: 5px
			border-right: 30px solid transparent
			transform: rotate(-90deg)
		
	.right
		@extend %ears
		right: 5%
		border-left: 80px solid transparent
		transform: rotate(10deg)
	
		.inner
			@extend %inner-ears
			right: 5px
			border-left: 30px solid transparent
			transform: rotate(90deg)
		
/* FACE */	
%face
	top: 15%
	height: 70%
	width: 45%
	background: $lbrown
	
.face
	position: absolute
	top: 10%
	left: 10%
	height: 80%
	width: 80%

	&::before
		@include pseudo
		@extend %face
		left: 5%
		transform: rotate(-55deg)
		border-radius: 40% 60% 0% 0
	&::after
		@include pseudo
		@extend %face
		right: 5%
		transform: rotate(55deg)
		border-radius: 60% 40% 0% 0

/* EYES */	
%eyes
	position: absolute
	height: 13px
	width: 25px
	background: $yellow
	border-radius: 0 0 50% 50% / 0 0 100% 100%

%inner
	position: absolute
	top: 10%
	height: 8px
	width: 8px
	background: $black
	border-radius: 50%
	animation: disappear 6s linear 2s infinite

%eyebrow
	top: -6px
	height: 30px
	width: 30px
	border-top: 8px solid $brown
	border-radius: 5px
	animation: disappear 6s linear 2s infinite

.eyes
	position: absolute
	top: 50%
	width: 100%
	z-index: 5

	.left
		@extend %eyes
		left: 27%
		transform: rotate(15deg)
		animation: blink-left 6s linear 2s infinite
		
		.inner
			@extend %inner
			left: 40%
			
	
		&::before
			@include pseudo
			@extend %eyebrow
			left: -15%
			
			
	
	.right
		@extend %eyes
		right: 27%
		transform: rotate(-15deg)
		animation: blink-right 6s linear 2s infinite
	
		.inner
			@extend %inner
			right: 40%
	
		&::before
			@include pseudo
			@extend %eyebrow
			right: -15%
			
		
/* NOSE */	
.nose
	position: absolute
	left: 40%
	bottom: 23%
	border-left: 15px solid transparent
	border-top: 15px solid $black
	border-right: 15px solid transparent
	border-radius: 40%
	z-index: 2
	animation: nose 6s linear 2s infinite
	
	&::before
		@include pseudo
		top: -27px
		left: -26px
		height: 30px
		width: 55px
		border-top: 3px solid $dbrown
		border-radius: 50% 50% 0 0
	
/* MOUTH */	
.mouth
	position: absolute
	bottom: 8%
	left: 32.5%
	height: 25px
	width: 35%
	background: $black
	z-index: 3
	border-radius: 30% 30% 50% 50%
	animation: howl 6s linear 2s infinite

	&::before
		@include pseudo
		@extend %bottom
		bottom: 3px
		left: 12px
		border-top: 0
		border-bottom: 8px solid #fff
		transform: rotate(12deg)
	
	&::after
		@include pseudo
		@extend %bottom
		bottom: 3px
		right: 12px
		border-bottom: 8px solid #fff
		transform: rotate(-12deg)

/* TEETH */
%fangs
	position: absolute
	top: 2px
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	border-radius: 30%
	animation: disappear 6s linear 2s infinite

%middle
	position: absolute
	border-top: 7px solid #fff
	border-left: 3px solid transparent
	border-right: 3px solid transparent
	border-radius: 30%
	animation: disappear 6s linear 2s infinite

%bottom	
	border-left: 4px solid transparent
	border-right: 4px solid transparent
	border-radius: 30%
	animation: disappear 6s linear 2s infinite

%middle-bottom
	position: absolute
	border-bottom: 6px solid #fff
	border-left: 2px solid transparent
	border-right: 2px solid transparent
	border-radius: 30%
	animation: disappear 6s linear 2s infinite

.teeth
	position: absolute
	z-index: 5
	width: 100%
	box-shadow: 0 0 0 red

	&::before
		@include pseudo
		@extend %fangs
		left: 5px	
		border-top: 12px solid #fff
		transform: rotate(-12deg)
	
	&::after
		@include pseudo
		@extend %fangs
		right: 5px
		border-top: 12px solid #fff
		transform: rotate(12deg)
	
	.middle
		@extend %middle
		top: 2px
		left: 24px
	
		&::before
			@include pseudo
			@extend %middle
			top: -7px
			left: -11px
	
		&::after
			@include pseudo
			@extend %middle
			top: -7px
			right: -11px
	
	.bottom
		@extend %middle-bottom
		top: 16px
		left: 25px
	
		&::before
			@include pseudo
			@extend %middle-bottom
			left: -7px
	
		&::after
			@include pseudo
			@extend %middle-bottom
			right: -7px

/* SIDE HAIR */	
%sidehair
	position: absolute
	border-top: 15px solid transparent
	border-bottom: 10px solid transparent

.sidehair
	position: absolute
	bottom: 35%
	width: 100%

	.left
		@extend %sidehair
		left: -5%
		border-right: 30px solid $brown
		transform: rotate(-15deg)
		&::before
			@include pseudo
			@extend %sidehair
			top: -30px
			border-right: 30px solid $brown
		&::after
			@include pseudo
			@extend %sidehair
			border-right: 30px solid $brown
			transform: rotate(-25deg)		
		
	.right
		@extend %sidehair
		right: -5%
		border-left: 30px solid $brown
		transform: rotate(15deg)
		&::before
			@include pseudo
			@extend %sidehair
			top: -30px
			right: 0
			border-left: 30px solid $brown
		&::after
			@include pseudo
			@extend %sidehair
			right: 0
			border-left: 30px solid $brown
			transform: rotate(25deg)

@keyframes blink-right
	0%
		transform: scale(1)

	1%, 30%
		transform-origin: top
		background: $lbrown
		box-shadow: 0 -3px 0 $black
		height: 10px
		width: 20px
		transform: rotate(-15deg)

	31%, 100%
		height: 13px
		width: 25px
		background: $yellow
		transform: rotate(-15deg)
		border-radius: 0 0 50% 50% / 0 0 100% 100%

@keyframes blink-left
	0%
		transform: scale(1)
	1%, 30%
		border-radius: 0
		transform-origin: top
		background: $lbrown
		box-shadow: 0 -3px 0 $black
		height: 10px
		width: 20px
		transform: rotate(15deg)

	31%, 100%
		height: 13px
		width: 25px
		background: $yellow
		transform: rotate(15deg)
		border-radius: 0 0 50% 50% / 0 0 100% 100%

@keyframes disappear
	0%
		opacity: 1
	1%, 30%
		opacity: 0
	31%, 100%
		opacity: 1

@keyframes nose
	0%
		transform: translateY(0)
	1%, 30%
		transform: translateY(-8px)
	31%, 100%
		transform: translateY(0)

@keyframes howl
	0%
		transform: scale(1)
	1%, 30%
		transform: translateX(21px) translateY(-12px)
		left: 32.5%
		border-radius: 50%
		transform-origin: top
		height: 14px
		width: 14px

	31%, 100%
		transform: translateX(0) translateY(0)
		height: 25px
		width: 35%
		background: $black
		border-radius: 30% 30% 50% 50%
	