$bg: #2299d5
$black: #373737

$blue: #46A3F4
$darkblue: #3C8BD1
$yellow: #F7E633
$purple: #E85DBA
$red: #E3663B

$shadow: #3479B5


*
	box-sizing: border-box

body, html
	height: 100%
	width: 100%
	background: $darkblue

.canvas
	position: relative
	top: 20%
	margin: auto
	height: 300px
	width: 350px
	background: $darkblue

/*================    H E A D    ================*/
%head
	position: absolute
	background: $blue

.head
	@extend %head
	top: 10%
	left: 25%
	height: 66.6%
	width: 54.3%
	border-radius: 50%
	z-index: 1
	box-shadow: 0 0 15px 5px $shadow

.head-copy
	@extend %head
	height: 100%
	width: 100%
	border-radius: 50%
	z-index: 2
	border-left: 13px solid $darkblue
	border-right: 13px solid $darkblue

/*================    E Y E S    ================*/
%eyes
	position: absolute
	top: 15%
	height: 50%
	width: 50%
	border-radius: 50%
	z-index: 3
	background: #fff
	border-top: 1px solid $blue

%iris
	position: absolute
	top: 8%
	height: 80%
	width: 80%
	border-radius: 50%
	background: $purple
	z-index: 4
	
%pupil
	position: absolute
	top: 10%
	height: 80%
	width: 80%
	border-radius: 50%
	background: $black

%light
	position: absolute
	top: 10%
	right: 10%
	height: 20%
	width: 20%
	border-radius: 50%
	background: #fff
	z-index: 4

.eyes
	.left
		@extend %eyes
		left: -5%
		border-left: 5px solid $blue
		border-right: 5px solid $darkblue
		border-bottom: 2px solid $darkblue
		
		.iris
			@extend %iris
			right: 0
	
			.pupil
				@extend %pupil
				right: 0
		
				.light
					@extend %light
	
	.right
		@extend %eyes
		right: -5%
		border-right: 5px solid $blue
		border-left: 5px solid $darkblue
		border-bottom: 2px solid $darkblue
	
		.iris
			@extend %iris
			left: 0
	
			.pupil
				@extend %pupil
				left: 0
		
				.light
					@extend %light
			
/*================    F R E C K L E S    ================*/
%freckles
	position: absolute
	border-radius: 50%
	background: $darkblue
	z-index: 4

.freckles
	position: absolute
	top: 50%
	left: 30%
	height: 20%
	width: 40%
	z-index: 3

.F1
	@extend %freckles
	top: 0
	left: 50%
	height: 5px
	width: 5px
.F2
	@extend %freckles
	top: 26%
	left: 35%
	height: 4px
	width: 4px
.F3
	@extend %freckles
	top: 22%
	left: 50%
	height: 3px
	width: 3px
.F4
	@extend %freckles
	top: 30%
	left: 58%
	height: 3px
	width: 3px
.F5
	@extend %freckles
	top: 40%
	left: 43%
	height: 4px
	width: 4px
.F6
	@extend %freckles
	top: 54%
	left: 55%
	height: 3px
	width: 3px

/*================    M O U T H    ================*/
.mouth
	position: absolute
	left: 35%
	bottom: 20%
	z-index: 3
	height: 10%
	width: 30%
	background: $black
	border-radius: 10% 10% 50% 50%

.teeth
	position: relative
	margin: auto
	height: 4px
	width: 40%
	background: #fff
	border-radius: 0 0 20% 20%

.tongue	
	position: absolute
	bottom: 0
	left: 25%
	height: 6px
	width: 50%
	background: $red
	border-radius: 50% 50% 30% 30%

/*================    F I N S    ================ */
%fins
	position: absolute
	height: 0
	width: 0
	z-index: 1

.fins-top 
	.top
		@extend %fins
		top: -5%
		left: 39%
		background: $black
		height: 40px
		width: 40px
		border-radius: 10%
		transform: rotate(45deg)

	.under
		@extend %fins
		top: -9%
		left: 42.5%
		border-bottom: 30px solid $blue
		border-left: 13px solid transparent
		border-right: 13px solid transparent
	
.big-fin
	@extend %fins
	top: -10%
	left: -15%
	height: 100px
	width: 100px
	background: $black
	border-radius: 30% 30% 20% 20% 
	border-left: 10px solid $darkblue
	border-right: 10px solid $darkblue
	border-top: 50px solid $yellow
	transform: rotate(-60deg)

.big-fin-copy
	position: absolute
	top: -40%
	height: 100%
	width: 100%
	border-radius: 60% 60% 0 0
	background: $black
	
	
%fins-sides
	position: absolute
	bottom: 10%
	height: 30px
	width: 80px
	background: $blue
	box-shadow:  -5px 5px 10px $shadow	

.fins-sides
	z-index: 1
	.left
		@extend %fins-sides
		left: -26%
		background: $black
		border-right: 20px solid $blue
		border-left: 30px solid $yellow
		border-radius: 20% 40% 20% 80%
		transform: rotate(-10deg) rotateY(40deg)
	
	.right
		@extend %fins-sides
		right: -26%
		background: $black
		border-left: 20px solid $blue
		border-right: 30px solid $yellow
		border-radius: 40% 10% 80% 20%
		transform: rotate(10deg) rotateY(-40deg)
		