$brown: #654236
$pink: #FFB4A2
$beige: #F9CFAE
$bg: #BCA68B
$black: #1E2226

body, html
	width: 100%
	height: 100%
	background: $bg

.canvas
	position: relative
	top: 10%
	margin: auto
	background: $bg
	height: 300px
	width: 350px

.head
	position: relative
	margin: auto
	top: 12%
	z-index: 1
	height: 63%
	width: 60%
	background: $brown
	border-radius: 50% 50% 35% 35%

.head-copy
	z-index: 2
	border-radius: 50%
	width: 100%
	height: 100%
	background: $brown
	position: absolute

.ear-left
	left: -10%
	z-index: 1
	position: absolute
	border-radius: 50%
	background: $brown
	height: 40%
	width: 40%

.ear-right
	position: absolute
	right: -10%
	z-index: 1
	background: $brown
	border-radius: 50%
	width: 40%
	height: 40%

.ear-left-inner
	position: absolute
	left: 20%
	top: 10%
	height: 80%
	width: 80%
	border-radius: 50%
	background: $beige

.ear-right-inner
	position: absolute
	right: 20%
	top: 10%
	height: 80%
	width: 80%
	border-radius: 50%
	background: $beige

.eye-left
	position: absolute
	top: 30%
	left: 30%
	border-radius: 50%
	background: $black
	height: 15%
	width: 10%
	z-index: 2

.eye-right
	position: absolute
	top: 30%
	right: 30%
	border-radius: 50%
	background: $black
	height: 15%
	width: 10%
	z-index: 2

.mouth
	position: absolute
	top: 40%
	left: 30%
	width: 40%
	height: 35%
	background: $beige
	z-index: 2
	border-radius: 45%

.nose
	position: absolute
	top: 20%
	left: 35%
	width: 30%
	height: 28%
	background: $black
	z-index: 2
	border-radius: 50%

.nose-line
	position: absolute
	left: 40%
	width: 20%
	height: 250%
	background: $black
	z-index: 2

.cheek-left
	position: absolute
	top: 45%
	left: 13%
	height: 10%
	width: 10%
	background: $pink
	z-index: 2
	border-radius: 50%

.cheek-right
	position: absolute
	top: 45%
	right: 13%
	height: 10%
	width: 10%
	background: $pink
	z-index: 2
	border-radius: 50%