/* COLORS */
$bg: #D4DFC7

$black: #3F3F3F
$power: #FF5B5B
$grey: #919191
$screen: #9AA3A0

$yellow: #FFF768
$blue: #7EC8E5
$red: #DD2C61
$purple: #704CA3
$green: #9ACE5A


/* MIXINS */
@mixin pseudo ($position: absolute, $display: block, $content: '')
	position: $position
	display: $display
	content: ''

@mixin size($height, $width)
	height: $height
	width: $width

@mixin cross($property, $val)
	-webkit-#{$property}: $val
	-moz-#{$property}: $val
	-ms-#{$property}: $val
	#{$property}: $val


*
	box-sizing: border-box

body, html
	@include size(100%, 100%)
	background: $bg

.gameboy
	position: relative
	top: 12%
	margin: auto
	@include size(300px,190px)
	background: $red
	border-radius: 10px 10px 10px 10px
	animation: color 8s linear 1s infinite

	&::after
		@include pseudo
		bottom: -4%
		@include size(20px,100%)
		background: $red
		border-radius: 0 0 50% 50%/100%
		animation: color 8s linear 1s infinite
	
.screen	
	position: absolute
	top: 3%
	left: 5%
	@include size(47%,90%)
	background: $black
	border-radius: 7px 7px 0 0 
	&::before
		@include pseudo
		bottom: -9px
		@include size(10px,100%)
		background: $black
		border-radius: 0 0 50% 50%/100%
	&::after
		@include pseudo
		top: 12%
		left: calc((100% - 67%)/2)
		@include size(74%,67%)
		background: $screen
		border-radius: 2px

%power
	@include pseudo
	@include size(100%,100%)
	border-radius: 50%
	border-top: 1px solid transparent
	border-bottom: 1px solid transparent
	
.power	
	position: absolute
	top: 28%
	left: 3%
	@include size(5px,5px)
	background: $power
	border-radius: 50%
	box-shadow: 3px 0 0 $grey
	&::before
		@extend %power
		top: -1px
		left: 6px
		border-right: 3px solid $grey
	&::after
		@extend %power
		top: -1px
		left: 12px
		border-right: 2px solid $grey

.buttons
	position: absolute
	bottom: 0
	left: 5%
	@include size(45%,90%)
	
%kryss
	@include pseudo
	background: $black
	border-radius: 3px
	z-index: 1

%horizontal
	@include pseudo
	top: calc((100% - 10px)/2)
	border-top: 5px solid transparent
	border-bottom: 5px solid transparent
	opacity: 0.2

%vertical
	@include pseudo
	left: calc((100% - 10px)/2)
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	opacity: 0.2

.kryss
	position: absolute
	top: 15%
	left: 4%
	@include size(50px,50px)
	&::before
		@include pseudo
		top: calc((100% - 11px)/2)
		left: calc((100% - 11px)/2)
		@include size(11px,11px)
		background: $grey
		border-radius: 50%
		opacity: 0.2
		z-index: 2
	
	.horizontal
		@extend %kryss
		top: calc((100% - 35%)/2)
		@include size(35%,100%)
		&::before
			@extend %horizontal
			left: 2px
			border-right: 8px solid $grey
			
		&::after
			@extend %horizontal
			right: 2px
			border-left: 8px solid $grey
			
	.vertical
		@extend %kryss
		left: calc((100% - 35%)/2)
		@include size(100%,35%)
		&::before
			@extend %vertical
			top: 2px
			border-bottom: 8px solid $grey
		&::after
			@extend %vertical
			bottom: 2px
			border-top: 8px solid $grey
%a-b
	@include pseudo
	@include size(24px,24px)
	background: $black
	border-radius: 50%

.a-b
	position: absolute
	top: 20%
	right: 4%
	@include size(25%,34%)
	&::before
		@extend %a-b
		bottom: 0
	&::after
		@extend %a-b
		top: 0
		right: 0
	
%start-select
	@include pseudo
	background: $black
	border-radius: 40%
	@include size(100%,35%)
	
.start-select
	position: absolute
	left: calc((100% - 27%)/2)
	bottom: 23%
	@include size(6px,27%)
	&::before
		@extend %start-select
		left: 0
	&::after
		@extend %start-select
		right: 0
		
.speaker
	position: absolute
	bottom: 0
	right: 2%
	@include size(38px,38px)
	@include cross(transform, rotate(-5deg))
	background-image: radial-gradient(circle at 50% 50%, $black 20%, transparent 20%)
	background-size: 6px 6px
	border-radius: 40%
	z-index: 5

@keyframes color
	0%, 20%
		background: $red
	20%,40%
		background: $yellow
	40%,60%
		background: $green
	60%,80%
		background: $blue
	80%,100%
		background: $purple

.watchme
	position: absolute
	bottom: 5%
	right: 5%
	text-align: center
	span
		background: #fff
	p
		color: black
		font-family: 'Open Sans', sans-serif
		margin: 0
	.fa
		vertical-align: middle
		color: #ff0000
		font-size: 3em			