/* COLORS */
$bg: #A1A8BA
$black: #232323
$red: #E03C3C
$skin: #FFEDE0
$d-skin: #EFD7C6
$hair: #E03C3C

/* MIXINS */
@mixin pseudo ($position: absolute, $display: block, $content: '')
	position: $position
	display: $display
	content: ''

@mixin size($height, $width)
	height: $height
	width: $width

@mixin cross($property, $val)
	-webkit-#{$property}: $val
	-moz-#{$property}: $val
	-ms-#{$property}: $val
	#{$property}: $val

*
	box-sizing: border-box

body, html
	@include size(100%, 100%)
	background: $skin

.canvas
	position: relative
	top: 10%
	margin: auto
	@include size(300px, 300px)
	
	
/* MASK */

.mask
	position: absolute
	top: 20%
	left: calc((100% - 41%)/2)
	@include size(40%, 41%)
	background: $black
	border-radius: 0 0 40% 40%
	-webkit-clip-path: polygon(12% 5%, 20% 30%, 50% 50%, 80% 30%, 88% 5%, 100% 80%, 85% 80%, 95% 70%, 50% 85%, 5% 70%, 15% 80%, 0% 80%)
	z-index: 3

/* HAIR */

.hair
	position: absolute
	top: 25%
	left: calc((100% - 160px)/2)
	@include size(220px, 160px)
	background: $hair
	border-radius: 50% 30% 50% 50%
	z-index: 0

	&::before
		@include pseudo
		@include size(60%, 50%)
		background: $hair
		bottom: 1%
		left: -20%
		border-radius: 90% 0% 40% 20%
	
	&::after
		@include pseudo
		top: -5%
		@include size(70%, 60%)
		background: $hair
		border-radius: 20% 80%
		right: 0
	
.strand
	position: absolute
	top: -5%
	@include size(70%, 60%)
	background: $hair
	border-radius: 80% 20%
	z-index: 5
	
/* FACE */

.face
	position: absolute
	top: 33%
	left: calc((100% - 115px)/2)
	@include size(90px, 115px)
	background: $skin
	@include cross (transform, rotate(0deg))
	border-radius: 40% 40% 50% 50%
	z-index: 1
	border-bottom: 1px solid $d-skin
	&::before
		@include pseudo
		top: 0
		left: calc((100% - 40px)/2)
		border-top: 6px solid $hair
		border-left: 20px solid transparent
		border-right: 20px solid transparent

/* EYES */

%eyes
	top: 46%
	@include size(12px, 25px)
	background: $skin
	//border-top: 10px solid $skin
	//border-left: 15px solid transparent
	//border-right: 15px solid transparent
	z-index: 4
	border-radius: 0 0 50% 50% / 0 0 100% 100%

.eyes
	
	&::before
		@include pseudo
		@extend %eyes
		left: 39%
		@include cross (transform, rotate(10deg))
		
	&::after
		@include pseudo
		@extend %eyes
		right: 39%
		@include cross (transform, rotate(-10deg))
		
		
/* MOUTH */		
		
.mouth
	position: absolute
	bottom: 43%
	left: calc((100% - 6%)/2)
	@include size(1px, 6%)
	background: $black
	z-index: 2

	&::before
		@include pseudo
		@include size(5px, 100%)
		background: $red
		top: -5px
		border-radius: 50% 50% 0 0 / 100% 
	
	&::after
		@include pseudo
		@include size(4px, 100%)
		background: $red
		bottom: -4px
		border-radius: 0 0 50% 50% / 100% 
	
	
/* BODY */	

.upperbody
	position: absolute
	bottom: 0
	left: 25%
	@include size (35%, 50%)
	background: $black
	border-radius: 30% 30% 30% 30%
	z-index: 0

	&::before
		@include pseudo
		top: -12px
		left: calc((100% - 30px)/2)
		@include size(14px, 30px)
		background: $skin
	
	
/* BAT */	

%bat
	position: absolute
	background: $red
	z-index: 4
%body-wing
	@include size(40px,35px)
	border-radius: 50%
	background: $black
	top: -1px

%tail-wing
	@include size(58px,60px)
	border-radius: 50%
	background: $black
	top: -7px	

%ears
	top: -3px
	border-bottom: 10px solid $red

.bat
	&::before
		@include pseudo
		bottom: 24%
		left: calc((100% - 50px)/2)
		border-top: 17px solid $black
		border-left: 25px solid transparent
		border-right: 25px solid transparent
		z-index: 5
	
	.head
		position: absolute
		background: $red
		z-index: 5
		@include size(15px,17px)
		border-radius: 50% 50% 0 0
		left: calc((100% - 17px)/2)
		bottom: 23%
	
		&::before
			@include pseudo
			@extend %ears
			border-right: 4px solid transparent
	
		&::after
			@include pseudo
			@extend %ears
			right: 0
			border-left: 4px solid transparent
		
	.body
		@extend %bat
		bottom: 17%
		left: 30%
		@include size (12%,40%)
		
		&::before
			@include pseudo
			@extend %body-wing
			left: -15px
	
		&::after
			@include pseudo
			@extend %body-wing
			right: -15px
				
	.tail
		@extend %bat
		bottom: 7%
		left: 40%
		@include size (10%, 20%)
		
		&::before
			@include pseudo
			@extend %tail-wing
			left: -29px
	
		&::after
			@include pseudo
			@extend %tail-wing
			right: -29px
		