/* COLORS */
$bg: #FFE2EF
$blue: #84CAF9
$black: #333
$brown: #6B3904
$yellow:  #FFEE32

/* MIXINS */
@mixin pseudo ($position: absolute, $display: block, $content: '')
	position: $position
	display: $display
	content: ''

@mixin size($height, $width)
	height: $height
	width: $width

@mixin cross($property, $val)
	-webkit-#{$property}: $val
	-moz-#{$property}: $val
	-ms-#{$property}: $val
	#{$property}: $val

*
	box-sizing: border-box

body, html
	@include size(100%, 100%)
	background: $bg
	
.squirtle
	position: absolute
	top: 20%
	left: calc((100% - 75px)/2)
	@include size(5px,5px)
	background: $black
	box-shadow: /*Line 1*/5px 0 $black, 10px 0 $black, 15px 0 $black, 65px 0 $black,70px 0px $black, 75px 0px $black,/* Line 2 */-5px 5px $black, 0px 5px $blue, 5px 5px $blue, 10px 5px $blue, 15px 5px $blue, 20px 5px $black, 25px 5px $black, 60px 5px $black, 65px 5px $blue, 70px 5px $blue, 75px 5px $blue, 80px 5px $black,/* Line 3 */-10px 10px $black, -5px 10px $blue, 0px 10px $blue, 5px 10px $blue, 10px 10px $blue, 15px 10px $blue, 20px 10px $blue, 25px 10px $blue, 30px 10px $black, 35px 10px $black, 55px 10px $black, 60px 10px $blue, 65px 10px $blue, 70px 10px $blue, 75px 10px $blue, 80px 10px $blue, 85px 10px $black,/* Line 4 */-10px 15px $black, -5px 15px $blue, 0px 15px $blue, 5px 15px $blue, 10px 15px $blue, 15px 15px $blue, 20px 15px $blue, 25px 15px $blue, 30px 15px $black, 35px 15px $brown, 40px 15px $black, 45px 15px $black, 55px 15px $black, 60px 15px $blue, 65px 15px $blue, 70px 15px $blue, 75px 15px $black, 80px 15px $blue, 85px 15px $black,/* Line 5 */ -15px 20px $black, -10px 20px $brown, -5px 20px $blue, 0px 20px $blue, 5px 20px $blue, 10px 20px $blue, 15px 20px $blue, 20px 20px $blue, 25px 20px $blue, 30px 20px $blue, 35px 20px $brown, 40px 20px $brown, 45px 20px $brown, 50px 20px $black, 55px 20px $blue, 60px 20px $blue, 65px 20px $blue, 70px 20px $black, 75px 20px $blue, 80px 20px $blue, 85px 20px $black,/* Line 6 */-15px 25px $black, -10px 25px $blue, -5px 25px $blue, 0px 25px $blue, 5px 25px $blue, 10px 25px #fff, 15px 25px $black, 20px 25px $blue, 25px 25px $blue, 30px 25px $blue, 35px 25px #fff, 40px 25px $brown, 45px 25px $brown, 50px 25px $brown, 55px 25px $black, 60px 25px $blue, 65px 25px $blue,70px 25px $black, 75px 25px $blue,80px 25px $black,/* Line 7 */-15px 30px $black, -10px 30px $blue, -5px 30px $blue, 0px 30px $blue, 5px 30px $blue, 10px 30px $black, 15px 30px $brown, 20px 30px $blue, 25px 30px $blue, 30px 30px $blue, 35px 30px #fff, 40px 30px $brown, 45px 30px $brown, 50px 30px $brown, 55px 30px $black, 60px 30px $blue, 65px 30px $black, 70px 30px $black, 75px 30px $black,/* Line 8 */-10px 35px $black, -5px 35px $blue, 0px 35px $blue, 5px 35px $blue, 10px 35px $black, 15px 35px $brown, 20px 35px $blue, 25px 35px $blue, 30px 35px $blue, 35px 35px $black, 40px 35px #fff, 45px 35px $brown, 50px 35px $brown, 55px 35px $brown, 60px 35px $black,65px 35px $black,/* Line 9 */-5px 40px $black, 0px 40px $black, 5px 40px $blue, 10px 40px $blue, 15px 40px $blue, 20px 40px $blue, 25px 40px $black, 30px 40px $black, 35px 40px $blue, 40px 40px $blue, 45px 40px #fff, 50px 40px $brown, 55px 40px $brown, 60px 40px $black,/* Line 10 */-5px 45px $black, 0px 45px $blue, 5px 45px $black, 10px 45px $black, 15px 45px $black, 20px 45px $black, 25px 45px $blue, 30px 45px $blue, 35px 45px $blue, 40px 45px $blue, 45px 45px #fff, 50px 45px $brown, 55px 45px $brown, 60px 45px $black,/* Line 11 */0px 50px $black, 5px 50px $black, 10px 50px $yellow,15px 50px $yellow, 20px 50px $black, 25px 50px $blue, 30px 50px $blue, 35px 50px $blue, 40px 50px $black, 45px 50px #fff, 50px 50px $brown, 55px 50px $brown, 60px 50px $black,/* Line 12 */10px 55px $black, 15px 55px $yellow, 20px 55px $yellow, 25px 55px $black, 30px 55px $black, 35px 55px $black, 40px 55px $black, 45px 55px #fff, 50px 55px $brown, 55px 55px $brown, 60px 55px $black,/* Line 13 */5px 60px $black, 10px 60px $blue, 15px 60px $black, 20px 60px $yellow, 25px 60px $yellow, 30px 60px $yellow, 35px 60px $yellow, 40px 60px $yellow, 45px 60px $black, 50px 60px #fff, 55px 60px $black,/* Line 14 */10px 65px $black, 15px 65px $black, 20px 65px $black, 25px 65px $black, 30px 65px $yellow, 35px 65px $yellow, 40px 65px $blue, 45px 65px $black, 50px 65px #fff, 55px 65px $black,/* Line 15 */25px 70px $black, 30px 70px $black, 35px 70px $black, 40px 70px $blue, 45px 70px $black, 50px 70px $black,/* Line 16 */30px 75px $black, 35px 75px $blue, 40px 75px $blue, 45px 75px $blue, 50px 75px $black,/* Line 17 */35px 80px $black, 40px 80px $black, 45px 80px $black
	
	
	
	
//.watchme
	position: absolute
	bottom: 5%
	right: 5%
	text-align: center
	span
		background: #fff
	p
		color: black
		font-family: 'Open Sans', sans-serif
		margin: 0
	.fa
		vertical-align: middle
		color: #ff0000
		font-size: 3em			