/* COLORS */
$bg: #FFFDDE
$black: #333
$d-brown: #6D4624
$l-brown: #BF7B40
$outline: #633F20
$pink: #FFBABA
$green: #83C66B

/* MIXINS */
@mixin pseudo ($position: absolute, $display: block, $content: '')
	position: $position
	display: $display
	content: ''

@mixin size($height, $width)
	height: $height
	width: $width

@mixin cross($property, $val)
	-webkit-#{$property}: $val
	-moz-#{$property}: $val
	-ms-#{$property}: $val
	#{$property}: $val


*
	box-sizing: border-box

body, html
	@include size(100%, 100%)
	background: $bg

.canvas
	position: relative
	top: 10%
	margin: auto
	@include size(300px, 300px)

.hat
	position: absolute
	top: 15%
	left: calc((100% - 65%)/2)
	@include size(30%,65%)
	background: $d-brown
	background-image: linear-gradient(135deg, transparent 20px, $outline 20px, $outline 25px, transparent 25px, transparent 40px, $outline 40px, $outline 45px, transparent 45px, transparent 65px, $outline 65px, $outline 70px, transparent 70px, transparent 90px, $outline 90px, $outline 95px, transparent 95px, transparent 115px, $outline 115px, $outline 120px, transparent 120px, transparent 140px, $outline 140px, $outline 145px, transparent 145px, transparent 165px, $outline 165px, $outline 170px, transparent 170px), linear-gradient(45deg, transparent 20px, $outline 20px, $outline 25px, transparent 25px, transparent 40px, $outline 40px, $outline 45px, transparent 45px, transparent 65px, $outline 65px, $outline 70px, transparent 70px, transparent 90px, $outline 90px, $outline 95px, transparent 95px, transparent 115px, $outline 115px, $outline 120px, transparent 120px, transparent 140px, $outline 140px, $outline 145px, transparent 145px, transparent 165px, $outline 165px, $outline 170px, transparent 170px)
	border-radius: 50% 50% 20% 20%
	z-index: 1
	&::before
		@include pseudo
		top: -20px
		left: calc((100% - 20px)/2)
		@include size(30px,15px)
		background: $d-brown
		@include cross(transform, rotate(-15deg))
		-webkit-clip-path: polygon(0 0, 100% 0, 30% 100%)
	
.acorn
	position: absolute
	top: 40%
	left: 20%
	@include size(40%,60%)
	background: $l-brown
	border-radius: 0 0 50% 50% / 100%
	z-index: 2
	&::before
		@include pseudo
		top: -15%
		@include size(32%,100%)
		background: $l-brown
		border-radius: 50%/50%
	&::after
		@include pseudo
		bottom: -8px
		left: calc((100% - 20px)/2)
		border-top: 10px solid $l-brown
		border-left: 10px solid transparent
		border-right: 10px solid transparent
	
%eyes
	@include pseudo
	top: 45%
	@include size(30px,20px)
	background: $black
	border-radius: 50%
	z-index: 4

%inner
	@include pseudo
	top: 46%
	@include size(8px,8px)
	background: #fff
	border-radius: 50%
	z-index: 5

.eyes
	&::before
		@extend %eyes
		left: 33%
	&::after
		@extend %eyes
		right: 33%
	
	.inner
		&::before
			@extend %inner
			left: 36%
		&::after
			@extend %inner
			right: 34%
	
%cheeks
	@include pseudo
	top: 5px
	@include size(15px,15px)
	background: $pink
	border-radius: 50%

.cheeks
	position: absolute
	top: 55%
	left: calc((100% - 30px)/2)
	@include size(30px,30px)
	border-radius: 50%
	border: 3px solid transparent
	border-bottom: 3px solid $black
	z-index: 4
	&::before
		@extend %cheeks
		left: -45px
	&:after
		@extend %cheeks
		right: -45px