// COLORS
$bg: #91C9AE
$orange: #F2C06F
$dorange: #E5B569
$eraser: #EA7272
$lmetal: #BABABA
$dmetal: #ADADAD
$black: #4F4F4F
$pale: #F2CC8F
$yellow: #F7CF60
$dyellow: #EFC85D


*
	box-sizing: border-box

body, html
	height: 100%
	width: 100%
	background: $bg

.canvas
	position: relative
	top: 15%
	margin: auto
	height: 250px
	width: 250px
	background: $bg

.p1
	transform: rotate(3deg) scale(-1)
	z-index: 3
	top: 6%
.p2
	transform: rotate(20deg) translate(-10px)
.p3
	transform: rotate(-15deg) translate(-5px)
	z-index: 3
.p4
	transform: rotate(-30deg) scale(-1) translate(32px, -40px)
	z-index: 0
.p5
	transform: rotate(30deg) translate(18px, 30px)

%lines
	position: absolute
	top: 0
	border-radius: 0 0 10px 10px
	height: 99%

.pencils
	position: absolute
	left: 15%
	height: 100%
	width: 100%

	.pencil
		position: absolute
		left: 35%
		height: 80%
		width: 12%
		background: $pale
		border-left: 1px solid $orange
		border-right: 1px solid $orange
		border-radius: 10px 10px 0 0
	
		.top
			position: absolute
			top: -5%
			height: 15%
			width: 100%
			z-index: 3
	
			.eraser
				position: absolute
				top: 0
				height: 50%
				width: 100%
				background: $eraser
				border-radius: 10px 10px 0 0
			
			.metal
				position: absolute
				bottom: 0
				height: 50%
				width: 100%
				background: $lmetal
				border-top: 1px solid $dmetal
		
				.line
					position: absolute
					height: 1px
					width: 100%
					background: $dmetal
		
				.line:nth-child(1)
					top: 25%
					
				.line:nth-child(2)
					bottom: 35%
	
		.pencil-shape:nth-child(2)
			@extend %lines
			left: 0
			width: 30%
			background: $dorange
			border-radius: 5px 0 10px 10px
	
		.pencil-shape:nth-child(3)
			@extend %lines
			background: $orange
			left: 30%
			width: 40%
			
		.pencil-shape:nth-child(4)
			@extend %lines
			right: 0
			width: 30%
			background: $dorange
			border-radius: 0 5px 10px 10px
	
	.wood
		position: absolute
		bottom: -22%
		height: 23%
		width: 100%
		background: $pale
		-webkit-clip-path: polygon(-5% 0, 100% 0, 100% 10%, 50% 100%)
	
		&::after
			position: absolute
			bottom: 0
			left: 35%
			display: block
			content: ''
			height: 25%
			width: 30%
			background: $black
	
%bodyparts
	position: absolute
	display: block
	content: ''
	height: 12%
	background: $yellow

%eyes
	position: absolute
	top: 38%
	height: 11%
	width: 11%
	background: $black
	border-radius: 50%
	
.lego
	position: absolute
	bottom: -10%
	left: 17%
	height: 60%
	width: 70%
	z-index: 4

	.head
		position: absolute
		height: 100%
		width: 100%
		background: $yellow
		border-radius: 3.5em
	
		&::before	
			@extend %bodyparts
			top: -12%
			left: 26%
			width: 50%
			border-bottom: 3px solid $dyellow
			border-radius: 8px 8px 10% 10%
	
		&::after
			@extend %bodyparts
			bottom: -10%
			left: 22.5%
			width: 55%
			border-top: 1px solid $dyellow
			border-radius: 0 0 8px 8px
	
		.eyes
			.left
				@extend %eyes
				left: 33%
		
			.right
				@extend %eyes
				right: 33%
		
		.mouth
			position: absolute
			bottom: 30%
			left: 32.5%
			height: 20%
			width: 35%
			border-bottom: 6px solid $black
			border-right: 6px solid transparent
			border-left: 6px solid transparent
			border-radius: 50%
			
	